<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        
        <variable
            name="login"
            type="com.msg.gfo_v2.gfo.ui.component.intro.IntroActivity" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        tools:context=".gfo.ui.component.intro.IntroActivity">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/loginT"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.538" />
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/loginB"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.601" />
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/registerT"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.613" />
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/registerB"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.678" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideStart"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.25" />
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideEnd"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.75" />

        <Button
            android:id="@+id/btn_login"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="@string/action_log_in"
            android:onClick="@{login::onClickPageBtn}"
            app:layout_constraintTop_toTopOf="@id/loginT"
            app:layout_constraintBottom_toBottomOf="@id/loginB"
            app:layout_constraintStart_toStartOf="@id/guideStart"
            app:layout_constraintEnd_toEndOf="@id/guideEnd" />
        <Button
            android:id="@+id/btn_sign"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="@string/action_sign_in"
            android:onClick="@{login::onClickPageBtn}"
            app:layout_constraintTop_toTopOf="@id/registerT"
            app:layout_constraintBottom_toBottomOf="@id/registerB"
            app:layout_constraintStart_toStartOf="@id/guideStart"
            app:layout_constraintEnd_toEndOf="@id/guideEnd" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>